command-teleport-player-to-position = "<prefix> <gray>Teleported <white><player></white> to <white><x> <y> <z></white>.</gray>"
command-teleport-player-to-player = "<prefix> <gray>Teleported <white><player></white> to <white><target></white>.</gray>"
command-teleport-player = "<prefix> <gray>Teleported to <white><target></white>.</gray>"
command-teleport-position = "<prefix> <gray>Teleported to <white><x> <y> <z></white>.</gray>"
command-teleport-recipient = "<prefix> <gray>You've been teleported.</gray>"
command-teleport-observer = "<prefix> <gray><white><player></white> teleported to you.</gray>"
error-player-not-sender = "<prefix> <red>Only players may use this command!</red>"
prefix = "<color:#0286cf>Basics</color> <white>»</white>"