# Command messages
command-teleport-all-to-player = "<prefix> <gray>Teleported all players to <white><target></white>.</gray>"
command-teleport-all-to-position = "<prefix> <gray>Teleported all players to <white><x> <y> <z></white>.</gray>"
command-teleport-player-to-position = "<prefix> <gray>Teleported <white><player></white> to <white><x> <y> <z></white>.</gray>"
command-teleport-player-to-player = "<prefix> <gray>Teleported <white><player></white> to <white><target></white>.</gray>"
command-teleport-player-to-sender = "<prefix> <gray>Teleported <white><player></white> to your location.</gray>"
command-teleport-player = "<prefix> <gray>Teleported to <white><target></white>.</gray>"
command-teleport-position = "<prefix> <gray>Teleported to <white><x> <y> <z></white>.</gray>"
command-teleport-recipient = "<prefix> <gray>You've been teleported.</gray>"
command-teleport-observer = "<prefix> <gray><white><player></white> teleported to you.</gray>"

# Error messages
error-sender-not-player = "<prefix> <red>Only players may use this command!</red>"

# General messages
prefix = "<color:#0286cf>Basics</color> <white>»</white>"